~~NOCACHE~~

----

**Door43**

   * [[:id:home|Door43 (id)]]

  * [[:id:obs|Cerita-cerita Alkitab yang terbuka (id)]]

<font 18px/lucida sans unicode,lucida grande,sans-serif;;#0000CD;;inherit>Terjemahan</font> Sederhana<font 18px/lucida sans unicode,lucida grande,sans-serif;;#0000CD;;inherit>Indonesia</font>

  * [[:id:tsi|TSI]]

<font 18px/lucida sans unicode,lucida grande,sans-serif;;#008000;;inherit>Terjemahan Sederhana Indonesia Timur</font>

  * [[:id:tsit|TSIT]]

<font 18px/lucida sans unicode,lucida grande,sans-serif;;#800080;;inherit>Plain English Translation</font>

  * [[:en:pet|PET]]

**Downloads**

All content for this namespace is available in the [[https://github.com/Door43/d43-id|d43-id repository]]. To download it as a zip file, click [[https://github.com/Door43/d43-id/archive/master.zip|d43-id.zip]]

**Recent Changes**

{{changes>ns = id}}

**Latest Status**

{{page>en:uwadmin:id:obs:status}}

**Language Information**

[[http://www.ethnologue.com/language/id|Ethnologue data]]
