===== Terjemahan Sederhana Indonesia =====


===== Perjanjian Lama =====

| **[[:id:tsi:info|INFO]]** | **[[:id:tsi:01-kejadian|KEJADIAN]]** | **[[:id:tsi:02-keluaran|KELUARAN]]** | **[[:id:tsi:03-imamat|IMAMAT]]** |
| **[[:id:tsi:04-bilangan|BILANGAN]]** | **[[:id:tsi:05-ulangan|ULANGAN]]** | **[[:id:tsi:06-yosua|YOSUA]]** | **[[:id:tsi:07-hakim-hakim|HAKIM-HAKIM]]** |
| **[[:id:tsi:08-rut|RUT]]** | **[[:id:tsi:09-1samuel|1SAMUEL]]** | **[[:id:tsi:10-2samuel|2SAMUEL]]** | **[[:id:tsi:11-1raja-raja|1RAJA-RAJA]]** |
| **[[:id:tsi:12-1tawarik|1TAWARIK]]** | **[[:id:tsi:13-2tawarik|2TAWARIK]]** | **[[:id:tsi:14-ezra|EZRA]]** | **[[:id:tsi:15-nehemia|NEHEMIA]]** |
| **[[:id:tsi:16-ester|ESTER]]** | **[[:id:tsi:17-ayub|AYUB]]** | **[[:id:tsi:18-ezra|EZRA]]** | **[[:id:tsi:19-mazmur|MAZMUR]]** |
| **[[:id:tsi:20-amsal|AMSAL]]** | **[[:id:tsi:21-pengkhotbah|PENGKHOTBAH]]** | **[[:id:tsi:22-kidung|KIDUNG AGUNG]]** | **[[:id:tsi:23-yesaya|YESAYA]]** |
| **[[:id:tsi:24-yeremia|YEREMIA]]** | **[[:id:tsi:25-ratapan|RATAPAN]]** | **[[:id:tsi:26-yehezkiel|YEHEZKIEL]]** | **[[:id:tsi:27-daniel|DANIEL]]** |
| **[[:id:tsi:28-hosea|HOSEA]]** | **[[:id:tsi:29-yoel|YOEL]]** | **[[:id:tsi:30-amos|AMOS]]** | **[[:id:tsi:31-obaja|OBAJA]]** |
| **[[:id:tsi:32-yunus|YUNUS]]** | **[[:id:tsi:33-mikha|MIKHA]]** | **[[:id:tsi:34-nahum|NAHUM]]** | **[[:id:tsi:35-habakuk|HABAKUK]]** |
| **[[:id:tsi:36-zefanya|YEFANYA]]** | **[[:id:tsi:37-hagai|HAGAI]]** | **[[:id:tsi:38-zakaria|ZAKARIA]]** | **[[:id:tsi:39-maleaki|MALEAKI]]** |


===== Perjanjian Baru =====


| **[[:id:tsi:info|INFO]]** | **[[:id:tsi:41mattsi.usfm|MAT]]** | **[[:id:tsi:42mrktsi.usfm|MRK]]** | **[[:id:tsi:43luktsi.usfm|LUK]]** |
| **[[:id:tsi:44jhntsi.usfm|YOH]]** | **[[:id:tsi:45acttsi.usfm|KIS]]** | **[[:id:tsi:46romtsi.usfm|ROM]]** | **[[:id:tsi:471cotsi.usfm|1KOR]]** |
| **[[:id:tsi:482cotsi.usfm|2KOR]]** | **[[:id:tsi:49galtsi.usfm|GAL]]** | **[[:id:tsi:50ephtsi.usfm|EF]]** | **[[:id:tsi:51phptsi.usfm|FLP]]** |
| **[[:id:tsi:52coltsi.usfm|KOL]]** | **[[:id:tsi:531thtsi.usfm|1TES]]** | **[[:id:tsi:542thtsi.usfm|2TES]]** | **[[:id:tsi:551titsi.usfm|1TIM]]** |
| **[[:id:tsi:562titsi.usfm|2TIM]]** | **[[:id:tsi:57tittsi.usfm|TIT]]** | **[[:id:tsi:58phmtsi.usfm|FLM]]** | **[[:id:tsi:59hebtsi.usfm|IBR]]** |
| **[[:id:tsi:60jastsi.usfm|YAK]]** | **[[:id:tsi:611petsi.usfm|1PTR]]** | **[[:id:tsi:622petsi.usfm|2PTR]]** | **[[:id:tsi:631jntsi.usfm|1YOH]]** |
| **[[:id:tsi:642jntsi.usfm|2YOH]]** | **[[:id:tsi:653jntsi.usfm|3YOH]]** | **[[:id:tsi:66judtsi.usfm|YUD]]**  | **[[:id:tsi:67revtsi.usfm|WHY]]** |


\\