===== MAZMUR =====


| **[[:id:tsi:19-mazmur:001.usfm|1]]** | **[[:id:tsi:19-mazmur:002.usfm|2]]** | **[[:id:tsi:19-mazmur:003.usfm|3]]** | **[[:id:tsi:19-mazmur:004|4]]** | **[[:id:tsi:19-mazmur:005|5]]** | **[[:id:tsi:19-mazmur:006|6]]** | **[[:id:tsi:19-mazmur:007|7]]** | **[[:id:tsi:19-mazmur:008|8]]** | **[[:id:tsi:19-mazmur:009|9]]** | **[[:id:tsi:19-mazmur:010|10]]** |
| **[[:id:tsi:19-mazmur:011|11]]** | **[[:id:tsi:19-mazmur:012|12]]** | **[[:id:tsi:19-mazmur:013.usfm|13]]** |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |
|  |  |  |  |  |  |  |  |  |  |


\\
Baru: Mzm 1-3, 13     Feb2015 Paula, Rima, Bertha
