~~NOCACHE~~

----

<font 22px/inherit;;#FFFFFF;;#0000CD>** Proyek</font> <font 22px/inherit;;#FFFFFF;;#0000CD></font> <font 22px/inherit;;#FFFFFF;;#0000CD>Terjemahan</font> <font 22px/inherit;;#FFFFFF;;#0000CD></font> <font 22px/inherit;;#FFFFFF;;#0000CD>Sederhana</font> <font 22px/inherit;;#FFFFFF;;#0000CD>Indonesia</font> **

**Perubahan-perubahan terbaru kepada TSI:**

{{changes>ns = id:tsi}}

**Proyek lain berdasarkan TSI:**

   * [[:id:tsit|TSIT]]
  * [[:en:pet|PET]]

**Downloads**

All content for this namespace is available in the [[https://github.com/Door43/d43-id|d43-id repository]]. To download it as a zip file, click [[https://github.com/Door43/d43-id/archive/master.zip|d43-id.zip]]
