===== Mary Met Jesus [37-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-06.jpg?nolink}}

Then **Mary** arrived. She **fell at the feet of Jesus** and said, “**Master**, if only you had been here, **my brother would not have died**.” Jesus asked them, “Where have you put **Lazarus**?” They told him, “In the **tomb**. Come and see.” Then Jesus wept.
===== Important Terms: =====

  * **[[:id:obe:kt:jesus]]**
  * **[[:id:obe:kt:lord]]**
  * **[[:id:obe:kt:death]]**
  * **[[:id:obe:other:lazarus]]**
  * **[[:id:obe:other:tomb]]**


===== Translation Notes: =====

  * **Mary** - This was the same woman as in **[[:id:obs:notes:frames:37-01|[37-01]]]**, not the mother of Jesus.
  * **fell at the feet of Jesus** - That is, "knelt down at Jesus' feet" as a sign of respect.
  * **my brother would not have died.** - That is, "you could have kept my brother from dying" or, "you could have prevented my brother's death" or, "my brother would still be alive."


**[[:id:obs:notes:frames:37-05|<<]] | [[:id:obs:notes:37|Up]] | [[:id:obs:notes:frames:37-07|>>]]**
