===== Before the Jewish Leaders [44-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-07.jpg?nolink}}

The next day, the **Jewish leaders** brought **Peter** and **John** to the **high priest** and the other religious leaders. They asked Peter and John, “By what **power** did you heal this crippled man?”
===== Important Terms: =====

  * **[[:id:obe:other:jewishleaders]]**
  * **[[:id:obe:other:peter]]**
  * **[[:id:obe:other:johntheapostle]]**
  * **[[:id:obe:kt:highpriest]]**
  * **[[:id:obe:kt:power]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:id:obs:notes:frames:44-06|<<]] | [[:id:obs:notes:44|Up]] | [[:id:obs:notes:frames:44-08|>>]]**
