===== Philip Baptized the Ethiopian [45-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-12.jpg?nolink}}

So they went down into the water, and Philip **baptized** the Ethiopian. After they came up out of the water, the **Holy Spirit** suddenly **carried Philip away** to another place where he continued telling people about **Jesus**.
===== Important Terms: =====

  * **[[:id:obe:kt:baptize]]**
  * **[[:id:obe:kt:holyspirit]]**
  * **[[:id:obe:kt:jesus]]**


===== Translation Notes: =====

  * **carried Philip away** - That is, "took Philip away" or, "snatched Philip away."


**[[:id:obs:notes:frames:45-11|<<]] | [[:id:obs:notes:45|Up]] | [[:id:obs:notes:frames:45-13|>>]]**
