~~NOCACHE~~
    - [[:id:obs:01|Penciptaan]]
    - [[:id:obs:02|Dosa Masuk ke Dunia]]
    - [[:id:obs:03|Air Bah]]
    - [[:id:obs:04|Perjanjian Allah Dengan Abraham]]
    - [[:id:obs:05|Anak yang Dijanjikan]]
    - [[:id:obs:06|Allah Menyediakan Istri untuk Ishak]]
    - [[:id:obs:07|Allah Memberkati Yakub]]
    - [[:id:obs:08|Allah Menyelamatkan Yusuf dan Keluarganya]]
    - [[:id:obs:09|Allah Memanggil Musa]]
    - [[:id:obs:10|Sepuluh Tulah]]
    - [[:id:obs:11|Paskah Para Orang Yahudi]]
    - [[:id:obs:12|Keluaran]]
    - [[:id:obs:13|Perjanjian Allah dengan Israel]]
    - [[:id:obs:14|Mengembara di Padang Gurun]]
    - [[:id:obs:15|Tanah Yang Dijanjikan]]
    - [[:id:obs:16|Para Pembebas]]
    - [[:id:obs:17|Perjanjian Allah dengan Daud]]
    - [[:id:obs:18|Raya Yang Terbagi]]
    - [[:id:obs:19|Para Nabi]]
    - [[:id:obs:20|Pembuangan dan Kembalinya Orang Israel]]
    - [[:id:obs:21|Allah Menjanjikan Mesias]]
    - [[:id:obs:22|Kelahiran Yohanes Pembaptis]]
    - [[:id:obs:23|Kelahiran Yesus]]
    - [[:id:obs:24|Yohanes Membaptis Yesus]]
    - [[:id:obs:25|Iblis menggoda Yesus]]
    - [[:id:obs:26|Yesus memulai Pekerjaan-Nya]]
    - [[:id:obs:27|Kisah Orang Samaria yang Baik]]
    - [[:id:obs:28|Penguasa Muda Yang Kaya]]
    - [[:id:obs:29|Cerita Tentang Hamba yang Tidak Berbelas Kasihan]]
    - [[:id:obs:30|Yesus Memberi Makan Lima Ribu Orang]]
    - [[:id:obs:31|Yesus Berjalan di Atas Air]]
    - [[:id:obs:32|Yesus Menyembuhkan Orang yang Dirasuki Setan & Perempuan yang Sakit]]
    - [[:id:obs:33|Cerita Tentang Petani]]
    - [[:id:obs:34|Yesus Mengajarkan Cerita Lainnya]]
    - [[:id:obs:35|Kisah Bapa yang Pengasih]]
    - [[:id:obs:36|Yesus Berubah Wujud]]
    - [[:id:obs:37|Yesus Membangkiatan Lazarus dari Kematian]]
    - [[:id:obs:38|Yesus Dikhianati]]
    - [[:id:obs:39|Yesus Diadili]]
    - [[:id:obs:40|Yesus Disalibkan]]
    - [[:id:obs:41|Allah Membangkitkan Yesus dari Kematian]]
    - [[:id:obs:42|Yesus Kembali ke Surga]]
    - [[:id:obs:43|Permulaan Gereja]]
    - [[:id:obs:44|Petrus dan Yohanes Menyembuhkan Seorang Pengemis]]
    - [[:id:obs:45|Filipus dan Pejabat Ethiopia]]
    - [[:id:obs:46|Paulus Menjadi Orang Kristen]]
    - [[:id:obs:47|Paulus dan Silas di Filipi]]
    - [[:id:obs:48|Yesus adalah Mesias yang dijanjikan]]
    - [[:id:obs:49|Perjanjian Baru Allah]]
    - [[:id:obs:50|Yesus Kembali]]
    * [[id:obs:front-matter|Front Matter]]
    * [[id:obs:back-matter|Back Matter]]
    * [[id:obs:app_words|Mobile App Words]]
